ComicExisted = 漫畫已下載過
Loading = 讀取中...
Number = 編號
ComicName = 漫畫名稱
ComicNameEpisode = 漫畫名稱[集數]
Search = 搜尋
ComicList = 漫畫列表
NewestComic = 最新漫畫
ExportPDF = 匯出PDF
Author = 作者:
ModifyDate = 更新日期:
Episode = 集數
ComicIntroduction = 漫畫簡介
FirstPage = 第一頁
FinalPage = 最後一頁
PreviousPage = 上一頁
NextPage = 下一頁
NoBrowser = 沒有安裝瀏覽器，無法觀看漫畫
Error = 錯誤
DoubleClick = 雙擊兩下